\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corps du devoir}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle 1 : Approche analytique}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calcul de la trajectoire}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de trajectoire \(z(x)\) pour le Modèle~1.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_trajectory}{{1}{4}{Exemple de trajectoire \(z(x)\) pour le Modèle~1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vitesse en fonction du temps}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composantes de la vitesse et norme de \(\vb {v}(t)\) pour le Modèle~1.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot_trajectories}{{2}{4}{Composantes de la vitesse et norme de \(\vb {v}(t)\) pour le Modèle~1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Famille de trajectoires et angle optimal}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Famille de trajectoires pour différents angles de lancement \(\alpha \).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:family_trajectories}{{3}{5}{Famille de trajectoires pour différents angles de lancement \(\alpha \)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altitude maximale en fonction de l'angle de lancement \(\alpha \).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:max_altitude}{{4}{5}{Altitude maximale en fonction de l'angle de lancement \(\alpha \)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modèle 2 : Résolution numérique}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Validation de l'intégrateur}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des solutions analytique et numérique pour la trajectoire.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Validation}{{5}{6}{Comparaison des solutions analytique et numérique pour la trajectoire}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comparaison des trajectoires}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution analytique vs solution numérique pour la trajectoire.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:analt_vs_num}{{6}{6}{Solution analytique vs solution numérique pour la trajectoire}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modèle 3 : Effets aérodynamiques complets}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trajectoires pour différents coefficients}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectoires pour différentes valeurs des coefficients \(C_d\) et \(C_l\).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_trajectories}{{7}{7}{Trajectoires pour différentes valeurs des coefficients \(C_d\) et \(C_l\)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Isocontours de la distance d'impact}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Isocontours de la distance d'impact dans le plan \((\alpha , C_d)\).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contours}{{8}{8}{Isocontours de la distance d'impact dans le plan \((\alpha , C_d)\)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
