\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Battery Container Simulation on Ansys}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry used }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Geometry }{{1}{3}{Geometry used}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material characteristic}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aluminum }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Material}{{2}{4}{Aluminum}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading and Boundary Conditions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Applied Pressure}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure on the bottom surface}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Pressure force}{{3}{4}{Pressure on the bottom surface}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fixed Supports}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fixed supports }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig; Fixed supprot}{{4}{5}{Fixed supports}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Acceleration Load}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acceleration on the container }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Acceleration}{{5}{6}{Acceleration on the container}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Meshing Strategy and Numerical Constraints}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Final Mesh Settings}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meshing result }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: meshing result }{{6}{6}{Meshing result}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Total Deformation}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total deformation }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Total deformation }{{7}{7}{Total deformation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Directional Deformation}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directionnal deformation }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:directional deformation}{{8}{8}{Directionnal deformation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Equivalent (von Mises) Stress}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equivalent Von Mises Stress}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Stress}{{9}{8}{Equivalent Von Mises Stress}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Some video for understanding }{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{section.2}\protected@file@percent }
\gdef \@abspage@last{9}
