\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Concepts}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}System Design}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Structures and Algorithms}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies Used}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Example Code}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results and Evaluation}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{5}{section.5.1}%
