\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a projectile trajectory \(z(x)\) for Model~1.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity components and magnitude over time for Model~1.}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Projectile range as a function of launch angle \(\alpha \).}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximum altitude as a function of launch angle \(\alpha \).}}{4}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation du calcule numérique}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La méthode analytique vs celle numérique}}{6}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Four trajectories for different values of \(C_d\) and \(C_l\).}}{7}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Isocontours of impact distance in the \((\alpha , C_d)\) plane for Model~3.}}{8}{figure.4.2}%
\addvspace {10\p@ }
